OneCog.SemanticLogging.Service.Utility/ShellView.xaml

<Window x:Class="OneCog.SemanticLogging.Service.Utility.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="PaleGoldenrod" BorderBrush="Orange" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Semantic logging service is not installed. Please click install before continuing." TextWrapping="Wrap" Margin="4" FontSize="18"/>
                <Button Grid.Column="1" Content="Install" Command="{Binding InstallSemanticLoggingServiceCommand}" Margin="4" Padding="8,4"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="EventSource:" Margin="4" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Sink:" Margin="4" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Margin="4" VerticalAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="4" Content="Add" Margin="4" Padding="8,4"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Configured Sources" Margin="4"/>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="4"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <Button Content="Remove" Margin="4" Padding="8,4"/>
                <Button Content="Start" Margin="4" Padding="8,4"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="3" Margin="4" Background="Black" />
    </Grid>

</Window>